{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://github.com/TaoishTechy/hexuni/config-schema.json",
  "title": "Hexuni Configuration",
  "description": "Schema for validating the Hexuni simulation configuration.",
  "type": "object",
  "properties": {
    "version": {
      "description": "Configuration version number for migration.",
      "type": "string",
      "pattern": "^\\d+\\.\\d+(\\.\\d+)?$"
    },
    "title": {
      "description": "The title of the simulation window.",
      "type": "string",
      "minLength": 1
    },
    "description": {
      "description": "A brief description of the simulation.",
      "type": "string"
    },
    "window": {
      "description": "Configuration for the simulation window.",
      "type": "object",
      "properties": {
        "width": {
          "type": "integer",
          "minimum": 640,
          "maximum": 3840
        },
        "height": {
          "type": "integer",
          "minimum": 480,
          "maximum": 2160
        },
        "fullscreen": {
          "type": "boolean",
          "default": false
        },
        "resizable": {
          "type": "boolean",
          "default": true
        }
      },
      "required": ["width", "height"],
      "additionalProperties": false
    },
    "colors": {
      "description": "Color definitions for the simulation.",
      "type": "object",
      "properties": {
        "background": {
          "description": "RGBA background color",
          "oneOf": [
            {
              "type": "string",
              "pattern": "^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{8})$"
            },
            {
              "type": "array",
              "items": { 
                "type": "integer", 
                "minimum": 0, 
                "maximum": 255 
              },
              "minItems": 3,
              "maxItems": 4
            }
          ]
        },
        "border": {
          "description": "RGBA border color",
          "oneOf": [
            {
              "type": "string",
              "pattern": "^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{8})$"
            },
            {
              "type": "array",
              "items": { 
                "type": "integer", 
                "minimum": 0, 
                "maximum": 255 
              },
              "minItems": 3,
              "maxItems": 4
            }
          ]
        },
        "text": {
          "description": "RGBA text color",
          "oneOf": [
            {
              "type": "string",
              "pattern": "^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{8})$"
            },
            {
              "type": "array",
              "items": { 
                "type": "integer", 
                "minimum": 0, 
                "maximum": 255 
              },
              "minItems": 3,
              "maxItems": 4
            }
          ]
        }
      },
      "required": ["background", "border"],
      "additionalProperties": false
    },
    "simulation": {
      "description": "Simulation parameters",
      "type": "object",
      "properties": {
        "max_entities": {
          "type": "integer",
          "minimum": 1,
          "maximum": 100000,
          "default": 1000
        },
        "tick_rate": {
          "type": "number",
          "minimum": 1,
          "maximum": 1000,
          "default": 60.0
        },
        "time_scale": {
          "type": "number",
          "minimum": 0.001,
          "maximum": 1000.0,
          "default": 1.0
        }
      },
      "additionalProperties": false
    }
  },
  "required": ["version", "title", "window", "colors"],
  "additionalProperties": false
}
